.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 10px;
    width: 96%; 
    box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.03);
    overflow: auto;
}

.search-field {
    width: 25%;
    float: right;
}

.add-button {
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    float: right;
    align-items: center;
    margin-right: 15px;
    height: 55px;
    min-width: 55px;
    border-radius: 10px;
}

.add-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-table {
    border-radius: 8px; 
    overflow: auto !important
}

.column-title {
    color: rgba(0, 0, 0, 0.5);
}

.info-badge-primary {
    background-color: #3f51b51f; 
    color: #3F51B5; 
    border-radius: 4px; 
    text-align: center; 
    font-size: small;
    padding-left: 5px;
    padding-right: 5px;
    width: max-content;
}

.info-badge-accent {
    background-color: #ac37ff11; 
    color: #AD37FF; 
    border-radius: 4px; 
    text-align: center; 
    font-size: small;
    padding-left: 5px;
    padding-right: 5px;
    width: max-content;
}

.mat-row {
    text-align: center;
}

.mat-cell {
    color: rgba(0, 0, 0, 0.5);
    font-size: medium; 
    padding: 30px;
}