.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 20px;
    width: 80%; 
    box-shadow: 1px 1px 30px 4px rgba(0, 0, 0, 0.03);
}

.card-title {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 30px;
}

.form-div {
    display: flex; 
    justify-content: center;
}

.fields-div {
    width: 40%;
}

.form-field {
    width: 100%;
    margin-top: 8px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

.title-selection {
    font-weight: bold; 
    margin-top: 20px;
}

.grid-selection {
    margin-bottom: 30px;
}

.card-selection {
    opacity: 0.5; 
    height: 98%; 
    width: 98%; 
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1); 
    border-radius: 20px; 
    cursor: pointer;
}

.selected {
    opacity: 1.0 !important;
}

.card-selection-title {
    font-weight: bold; 
    margin-left: 15px; 
    margin-top: 10px;
}

.card-selection-subtitle {
    margin-left: 15px; 
    color: rgba(0, 0, 0, 0.5); 
    font-size: large;
}

.form-button {
    width: 100%;
}

.form-button {
    width: 20%;
    height: 50px;
    float: right;
    margin-left: 10px;
    border-radius: 8px;
}